# TNT

./: README.md  build.gradle
app/: .gitignore  build.gradle  tinker-support.gradle
app/keystore/: tnt.jks
app/src/androidTest/java/com/xw/tnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/tnt/: TNTApplication.java
app/src/main/java/com/xw/tnt/bean/: User.java
app/src/main/java/com/xw/tnt/di/: DataScope.java
app/src/main/java/com/xw/tnt/di/component/: BaseActivitySubComponent.java  MainActivitySubComponent.java  TNTAppComponent.java
app/src/main/java/com/xw/tnt/di/module/: BaseActivityModule.java  MainActivityModule.java  UserModule.java
app/src/main/java/com/xw/tnt/ui/: TNTActivity.java
app/src/main/java/com/xw/tnt/ui/base/: BaseActivity.java
app/src/main/java/com/xw/tnt/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xw/tnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
